[gd_scene load_steps=6 format=3 uid="uid://cu7ghooei6mv5"]

[ext_resource type="Script" uid="uid://b8nbv4w7q2j26" path="res://scenes/ui/auras/debuff_icons/debuff.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bfqevb6m48m01" path="res://assets/common/fonts/MYRIADPRO-BOLD.OTF" id="2"]
[ext_resource type="FontFile" uid="uid://ctiuywla7e3rv" path="res://assets/common/fonts/MYRIADPRO-REGULAR.OTF" id="3"]

[sub_resource type="LabelSettings" id="LabelSettings_bmdpu"]
font = ExtResource("3")
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eymd6"]
font = ExtResource("2")
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Debuff" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
offset_right = 24.0
offset_bottom = 37.0
size_flags_vertical = 4
theme_override_constants/separation = -8
script = ExtResource("1")

[node name="Stacks" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
label_settings = SubResource("LabelSettings_bmdpu")
horizontal_alignment = 1

[node name="Duration" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
label_settings = SubResource("LabelSettings_eymd6")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
