[gd_scene load_steps=39 format=3 uid="uid://dd2rbbe35j53u"]

[ext_resource type="Script" uid="uid://07ds8yj64beu" path="res://scenes/p5/p5_omega.gd" id="1_42jtm"]
[ext_resource type="PackedScene" uid="uid://b23aj0fsxbgap" path="res://scenes/menus/control_menu.tscn" id="2_8vnx2"]
[ext_resource type="PackedScene" uid="uid://vftsma2c80sa" path="res://scenes/menus/pause_menu.tscn" id="3_eox63"]
[ext_resource type="PackedScene" uid="uid://chasoddjwqblg" path="res://scenes/ui/cast_bars/cast_bar.tscn" id="4_nd1c0"]
[ext_resource type="PackedScene" uid="uid://d0c27klcaisbj" path="res://scenes/ui/cast_bars/clone_cast_bar.tscn" id="5_7cbya"]
[ext_resource type="PackedScene" uid="uid://cg0h4uysscvtc" path="res://scenes/ui/action_bar.tscn" id="6_w6cpi"]
[ext_resource type="PackedScene" uid="uid://cidk1e7u3l0ya" path="res://scenes/ui/fail_list.tscn" id="7_cp03g"]
[ext_resource type="PackedScene" uid="uid://02ckwb1trdp4" path="res://scenes/ui/party_list/party_list.tscn" id="8_0dn4k"]
[ext_resource type="PackedScene" uid="uid://du2fr4o3nsww0" path="res://scenes/ui/auras/player_debuffs.tscn" id="9_xta6t"]
[ext_resource type="PackedScene" uid="uid://cbimodxf0fbhu" path="res://scenes/ui/waymark_menu.tscn" id="10_rjate"]
[ext_resource type="PackedScene" uid="uid://bwd1v6kvgas8d" path="res://scenes/common/controllers/waymark_controller.tscn" id="11_dj4uo"]
[ext_resource type="PackedScene" uid="uid://bayxk6ajn7khf" path="res://scenes/common/controllers/party_controller.tscn" id="12_bowqw"]
[ext_resource type="PackedScene" uid="uid://wdaa7tvsg1oy" path="res://scenes/common/controllers/lockon_controller.tscn" id="13_0ckb5"]
[ext_resource type="PackedScene" uid="uid://cr7iyhritaug4" path="res://scenes/common/controllers/chains_controller.tscn" id="14_8ljw0"]
[ext_resource type="PackedScene" uid="uid://bauk161giibov" path="res://scenes/common/controllers/ground_aoe_controller.tscn" id="15_2tw3x"]
[ext_resource type="PackedScene" uid="uid://bquxvmem65yi8" path="res://scenes/common/controllers/puddle_controller.tscn" id="16_eb01b"]
[ext_resource type="PackedScene" uid="uid://crewso7ys1t5t" path="res://scenes/common/controllers/encounter_controller.tscn" id="17_t30a7"]
[ext_resource type="Script" uid="uid://cfcgeue03h7g8" path="res://scenes/p5/sequences/omega_seq.gd" id="18_xhocc"]
[ext_resource type="PackedScene" uid="uid://d34kxn4pvs5sk" path="res://scenes/p5/arena/p5_arena.tscn" id="19_yj3ed"]
[ext_resource type="PackedScene" uid="uid://b5a8l81gltuhy" path="res://scenes/common/ground_markers/death_wall.tscn" id="20_4rs53"]
[ext_resource type="Texture2D" uid="uid://bmcxcd6diyj1x" path="res://assets/common/world_markers/wm_ground_marker.png" id="21_strem"]
[ext_resource type="PackedScene" uid="uid://jcbpndkhehjl" path="res://scenes/ui/coords.tscn" id="22_tb0y1"]
[ext_resource type="Script" uid="uid://csh60sag7kx8n" path="res://scenes/ui/role_select_button.gd" id="23_ba8wh"]
[ext_resource type="Script" uid="uid://c5qtf0pvgljg0" path="res://scenes/ui/spectate_button.gd" id="24_5acm2"]
[ext_resource type="PackedScene" uid="uid://ce72svh5khi1u" path="res://scenes/ui/sequence_select_button.tscn" id="25_03fxd"]
[ext_resource type="Script" uid="uid://cqwrxtpiavdwi" path="res://scenes/p2/strat_select_button.gd" id="27_a4skj"]
[ext_resource type="Script" uid="uid://barejmybb4ko6" path="res://scenes/ui/dodge_select_button_omega.gd" id="30_xhocc"]
[ext_resource type="PackedScene" uid="uid://cmakti71sjg46" path="res://scenes/ui/info_box.tscn" id="31_5i7y1"]
[ext_resource type="PackedScene" uid="uid://c6lwk2vknoj7w" path="res://scenes/ui/move_ui_reset_button.tscn" id="32_3hk6y"]
[ext_resource type="Texture2D" uid="uid://dt3hw2xn8q88s" path="res://assets/p5/arena/skybox_texture.png" id="33_5xd1s"]

[sub_resource type="Animation" id="Animation_a6jwu"]
resource_name = "omega_anim"
length = 70.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.72, 9.3, 11.8, 15.8, 23.3, 27.3, 30.5667, 31.8, 41.3, 45.8, 57.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"cast_run_dynamis_omega"
}, {
"args": [],
"method": &"spawn_debuffs"
}, {
"args": [],
"method": &"play_final_omega_spawn"
}, {
"args": [],
"method": &"play_diffuse_waves_1"
}, {
"args": [],
"method": &"snapshot_diffuse_waves_1"
}, {
"args": [],
"method": &"snapshot_diffuse_waves_2"
}, {
"args": [],
"method": &"show_party"
}, {
"args": [],
"method": &"play_monitor"
}, {
"args": [],
"method": &"play_beetle_spawn"
}, {
"args": [],
"method": &"hide_final_omega"
}, {
"args": [],
"method": &"snapshot_blaster_tethers"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(9.3, 11.8, 15.8, 23.3, 27.3, 31.8, 41.3, 45.8, 57.3667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"hide_party"
}, {
"args": [],
"method": &"show_first_pair"
}, {
"args": [],
"method": &"show_second_pair"
}, {
"args": [],
"method": &"snapshot_first_pair"
}, {
"args": [],
"method": &"play_diffuse_waves_2"
}, {
"args": [],
"method": &"hide_omegas"
}, {
"args": [],
"method": &"snapshot_monitor"
}, {
"args": [],
"method": &"spawn_blaster_tethers"
}, {
"args": [],
"method": &"remove_blaster_tethers"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(11.8, 24.3, 27.3, 31.8, 41.8, 45.0333, 57.6667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"start_follow_player"
}, {
"args": [],
"method": &"play_first_pair"
}, {
"args": [],
"method": &"snapshot_second_pair"
}, {
"args": [],
"method": &"spawn_monitor"
}, {
"args": [],
"method": &"mark_players_2"
}, {
"args": [],
"method": &"move_blasters"
}, {
"args": [],
"method": &"adjust_blasters"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10.5333, 28.3, 35.0333, 41.3, 59.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"mark_players_1"
}, {
"args": [],
"method": &"play_second_pair"
}, {
"args": [],
"method": &"move_monitors"
}, {
"args": [],
"method": &"unmark_players"
}, {
"args": [],
"method": &"remove_second_in_line"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(41.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_first_in_line"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhocc"]
_data = {
&"omega_anim": SubResource("Animation_a6jwu")
}

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_23fhv"]
data = PackedVector3Array(150, 0, 150, -150, 0, 150, 150, 0, -150, -150, 0, 150, -150, 0, -150, 150, 0, -150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5pku"]
transparency = 1
albedo_texture = ExtResource("21_strem")

[sub_resource type="PlaneMesh" id="PlaneMesh_5pk2k"]
material = SubResource("StandardMaterial3D_s5pku")
size = Vector2(8.795, 6.96)
center_offset = Vector3(-0.115, 0, 0.022)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1of0o"]
panorama = ExtResource("33_5xd1s")

[sub_resource type="Sky" id="Sky_3kvju"]
sky_material = SubResource("PanoramaSkyMaterial_1of0o")

[sub_resource type="Environment" id="Environment_ncsmy"]
background_mode = 2
sky = SubResource("Sky_3kvju")
ambient_light_source = 2
reflected_light_source = 1
tonemap_mode = 2

[node name="P5DynamisOmegaMain" type="Node3D"]
script = ExtResource("1_42jtm")

[node name="ControlMenu" parent="." instance=ExtResource("2_8vnx2")]
unique_name_in_owner = true
layer = 99
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("3_eox63")]

[node name="CastBar" parent="." instance=ExtResource("4_nd1c0")]
unique_name_in_owner = true

[node name="CloneCastBar" parent="." instance=ExtResource("5_7cbya")]

[node name="ActionBar" parent="." instance=ExtResource("6_w6cpi")]
unique_name_in_owner = true

[node name="FailList" parent="." instance=ExtResource("7_cp03g")]
unique_name_in_owner = true

[node name="PartyList" parent="." instance=ExtResource("8_0dn4k")]
unique_name_in_owner = true

[node name="PlayerDebuffs" parent="." instance=ExtResource("9_xta6t")]
unique_name_in_owner = true

[node name="WaymarkMenu" parent="." instance=ExtResource("10_rjate")]

[node name="WaymarkController" parent="." node_paths=PackedStringArray("arena_waymark_node") instance=ExtResource("11_dj4uo")]
unique_name_in_owner = true
arena_waymark_node = NodePath("../Waymarks")

[node name="PartyController" parent="." instance=ExtResource("12_bowqw")]
unique_name_in_owner = true

[node name="LockonController" parent="." instance=ExtResource("13_0ckb5")]
unique_name_in_owner = true

[node name="ChainsController" parent="." instance=ExtResource("14_8ljw0")]
unique_name_in_owner = true

[node name="GroundAoEController" parent="." instance=ExtResource("15_2tw3x")]
unique_name_in_owner = true

[node name="PuddleController" parent="." instance=ExtResource("16_eb01b")]
unique_name_in_owner = true

[node name="EncounterController" parent="." instance=ExtResource("17_t30a7")]
unique_name_in_owner = true

[node name="OmegaSeq" type="Node" parent="EncounterController"]
script = ExtResource("18_xhocc")

[node name="OmegaAnim" type="AnimationPlayer" parent="EncounterController/OmegaSeq"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_xhocc")
}

[node name="Arena" type="Node3D" parent="."]

[node name="Visual" type="Node3D" parent="Arena"]
transform = Transform3D(2.358, 0, 0, 0, 2.358, 0, 0, 0, 2.358, 0, 0, 0)

[node name="P5_Arena" parent="Arena/Visual" instance=ExtResource("19_yj3ed")]
transform = Transform3D(-4.41485e-08, 0, 1.01, 0, 1.01, 0, -1.01, 0, -4.41485e-08, 0, 0.06, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Arena"]
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Arena/FloorMesh"]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/FloorMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_23fhv")

[node name="DeathWall" parent="Arena" instance=ExtResource("20_4rs53")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="Waymarks" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Characters" type="Node3D" parent="." groups=["characters_layer"]]

[node name="Enemies" type="Node3D" parent="." groups=["enemies_layer"]]

[node name="GroundMarkers" type="Node3D" parent="." groups=["ground_marker_layer"]]

[node name="WMGroundMarker" type="MeshInstance3D" parent="GroundMarkers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.60837, 0.14, 0.0603294)
visible = false
mesh = SubResource("PlaneMesh_5pk2k")

[node name="SpecialMarkers" type="Node3D" parent="GroundMarkers"]
unique_name_in_owner = true

[node name="Buttons" type="Node3D" parent="."]

[node name="Coords" parent="Buttons" instance=ExtResource("22_tb0y1")]
anchors_preset = 3

[node name="ResetButton" type="Button" parent="Buttons"]
offset_left = 28.0
offset_top = 18.0
offset_right = 128.0
offset_bottom = 58.0
text = "Reset"

[node name="MainMenuButton" type="Button" parent="Buttons"]
visible = false
offset_left = 28.0
offset_top = 73.0
offset_right = 128.0
offset_bottom = 113.0
text = "Main Menu"

[node name="RoleSelectButton" type="OptionButton" parent="Buttons"]
offset_left = 150.0
offset_top = 21.0
offset_right = 327.0
offset_bottom = 52.0
focus_mode = 0
action_mode = 1
button_mask = 3
selected = 6
fit_to_longest_item = false
item_count = 8
popup/item_0/text = "Tank 1"
popup/item_0/id = 0
popup/item_1/text = "Tank 2"
popup/item_1/id = 1
popup/item_2/text = "Healer 1"
popup/item_2/id = 2
popup/item_3/text = "Healer 2"
popup/item_3/id = 3
popup/item_4/text = "Melee 1"
popup/item_4/id = 4
popup/item_5/text = "Melee 2"
popup/item_5/id = 5
popup/item_6/text = "Ranged 1"
popup/item_6/id = 6
popup/item_7/text = "Ranged 2"
popup/item_7/id = 7
script = ExtResource("23_ba8wh")

[node name="SpectateButton" type="CheckButton" parent="Buttons"]
offset_left = 149.0
offset_top = 55.0
offset_right = 315.0
offset_bottom = 86.0
focus_mode = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "Spectate Mode"
script = ExtResource("24_5acm2")

[node name="SequenceSelectButton" parent="Buttons" instance=ExtResource("25_03fxd")]
item_count = 12
popup/item_0/text = "Looper"
popup/item_1/text = "Pantokrator"
popup/item_2/text = "Party Synergy"
popup/item_3/text = "Limitless Synergy"
popup/item_4/text = "P3 Transition"
popup/item_5/text = "Hello World"
popup/item_6/text = "Monitors"
popup/item_7/text = "Blue Screen"
popup/item_7/id = 7
popup/item_8/text = "Dynamis Delta"
popup/item_8/id = 8
popup/item_9/text = "Dynamis Sigma"
popup/item_9/id = 9
popup/item_10/text = "Dynamis Omega"
popup/item_10/id = 10
popup/item_11/text = "Alpha Omega"
popup/item_11/id = 11

[node name="StratSelectButton" type="OptionButton" parent="Buttons"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -374.0
offset_top = 21.0
offset_right = -226.0
offset_bottom = 52.0
grow_horizontal = 0
focus_mode = 0
action_mode = 1
button_mask = 3
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "NAUR (E/W Puddles)"
popup/item_0/id = 0
popup/item_1/text = "LPDU (N/S Puddles)"
popup/item_1/id = 1
popup/item_2/text = "Elemental (E/W)"
popup/item_2/id = 2
popup/item_3/text = "Mana (NE/SW)"
popup/item_3/id = 3
script = ExtResource("27_a4skj")

[node name="DebuffSelectButton" parent="Buttons" instance=ExtResource("25_03fxd")]
offset_left = -416.0
offset_right = -225.0
item_count = 8
popup/item_0/text = "Random"
popup/item_1/text = "In -> In"
popup/item_2/text = "In -> Mid"
popup/item_3/text = "In -> Far"
popup/item_4/text = "Mid -> In"
popup/item_5/text = "Mid -> Far"
popup/item_6/text = "Far -> In"
popup/item_7/text = "Far -> Mid"
popup/item_7/id = 7
script = ExtResource("30_xhocc")

[node name="Label" type="Label" parent="Buttons/DebuffSelectButton"]
layout_mode = 0
offset_left = 8.0
offset_top = -20.0
offset_right = 61.0
offset_bottom = 3.0
theme_override_font_sizes/font_size = 14
text = "Choose Dodge"

[node name="VersionLabel" parent="Buttons" instance=ExtResource("31_5i7y1")]

[node name="MoveUIResetButton" parent="Buttons" instance=ExtResource("32_3hk6y")]
unique_name_in_owner = true
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ncsmy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.866025, -3.78552e-08, 0, -4.37114e-08, 1, -0.866025, 0.5, 2.18557e-08, 0, 0, 0)
sky_mode = 1

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.614, 22.7344, 0.0823917)
light_color = Color(0.386751, 0.374457, 0.37755, 1)
light_energy = 0.5
omni_range = 385.285
omni_attenuation = -0.339

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.3763, 20.1712, 0.452009)
light_color = Color(0.386751, 0.374457, 0.37755, 1)
light_energy = 0.5
omni_range = 385.285
omni_attenuation = -0.339

[connection signal="pressed" from="Buttons/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Buttons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="item_selected" from="Buttons/RoleSelectButton" to="Buttons/RoleSelectButton" method="_on_item_selected"]
[connection signal="pressed" from="Buttons/SpectateButton" to="Buttons/SpectateButton" method="_on_pressed"]
[connection signal="item_selected" from="Buttons/StratSelectButton" to="Buttons/StratSelectButton" method="_on_item_selected"]
