[gd_scene load_steps=3 format=3 uid="uid://bquxvmem65yi8"]

[ext_resource type="Script" uid="uid://2bgfae48xn2m" path="res://scenes/common/controllers/puddle_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cbdpwhsgd18ju" path="res://scenes/common/controllers/puddle.tscn" id="2"]

[node name="PuddleController" type="Node"]
script = ExtResource("1")
puddle_scene = ExtResource("2")
