[gd_scene load_steps=3 format=3 uid="uid://cbdpwhsgd18ju"]

[ext_resource type="Script" uid="uid://b7ugw8hlkkji5" path="res://scenes/common/controllers/puddle.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cvevcef0hbojl" path="res://scenes/common/ground_markers/circle_aoe.tscn" id="2"]

[node name="Puddle" type="Node"]
script = ExtResource("1")
circle_aoe_scene = ExtResource("2")

[node name="DropTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
