[gd_scene load_steps=3 format=3 uid="uid://bwd1v6kvgas8d"]

[ext_resource type="Script" uid="uid://c86rwieub2c6u" path="res://scenes/common/controllers/waymark_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cdhgdujic0fqa" path="res://scenes/common/world_markers/waymarks.tscn" id="2"]

[node name="WaymarkController" type="Node"]
script = ExtResource("1")
waymark_scene = ExtResource("2")
