[gd_scene load_steps=2 format=3 uid="uid://d3hbp4g1lmvb4"]

[ext_resource type="Texture2D" uid="uid://bti3o4wc7c48v" path="res://assets/common/icons/debuff_icons/packet_filter_f.png" id="1_66oam"]

[node name="packet_filter_f_icon" type="TextureRect"]
offset_right = 24.0
offset_bottom = 32.0
texture = ExtResource("1_66oam")
expand_mode = 1
metadata/debuff_name = "Packet Filter F"
