[gd_scene load_steps=4 format=3 uid="uid://gsypihh45nek"]

[ext_resource type="Texture2D" uid="uid://byruq4w0swqb6" path="res://assets/p3/arena/p3_hello_world.png" id="1_gcaoi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yhib"]
cull_mode = 2
albedo_texture = ExtResource("1_gcaoi")
metallic = 1.0
metallic_specular = 1.0
uv1_scale = Vector3(0.025, 0.025, 0.025)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.659753

[sub_resource type="CylinderMesh" id="CylinderMesh_rv2y8"]
material = SubResource("StandardMaterial3D_5yhib")
top_radius = 20.11
bottom_radius = 20.11
height = 0.5

[node name="P3_Arena" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_rv2y8")
