[gd_scene load_steps=69 format=3 uid="uid://cva8r7wxswkp5"]

[ext_resource type="Script" uid="uid://ccrmt3qi38boc" path="res://scenes/p3/lockon/critical_performance_bug.gd" id="1_gjkdo"]
[ext_resource type="Texture2D" uid="uid://dpuqyjosj7hvb" path="res://assets/p3/lockon/blue_rot_sprite_sheet.png" id="1_umywm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjkdo"]
albedo_color = Color(0.000447423, 0.227399, 0.756013, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ndqxv"]
lightmap_size_hint = Vector2i(96, 34)
material = SubResource("StandardMaterial3D_gjkdo")
top_radius = 3.0
bottom_radius = 3.0
height = 0.001

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gjkdo"]
height = 13.9644
radius = 1.83496

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndqxv"]
albedo_color = Color(0.172549, 0, 0.654902, 0.627451)
emission_enabled = true
emission = Color(0, 0.212395, 0.48372, 1)
emission_energy_multiplier = 16.0

[sub_resource type="TorusMesh" id="TorusMesh_k4twc"]
material = SubResource("StandardMaterial3D_ndqxv")
inner_radius = 2.0
outer_radius = 2.1

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkdo"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 0, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndqxv"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 0, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4twc"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 0, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_khkwt"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 0, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar6ti"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 0, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlodh"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 106, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx348"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 106, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_rctbv"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 106, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmard"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 106, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_63k4i"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 106, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk4w5"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 212, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgguf"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 212, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadlh"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 212, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_msebp"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 212, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqoux"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 212, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ey65"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 318, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehem4"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 318, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jad3"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 318, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xr7"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 318, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_wts0i"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 318, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy4p"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 424, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1h8k"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 424, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4loq"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 424, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhb1t"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 424, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5mr2"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 424, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf47e"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 530, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yj3c"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 530, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_3744b"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 530, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xkp"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 530, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_phh6v"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 530, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_weoor"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 636, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8klx"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 636, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_my8dh"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 636, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdoh"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 636, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0txk"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 636, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_besws"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 742, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wo67"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 742, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkic6"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 742, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3n0"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 742, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bile"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 742, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvrm"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 848, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nld3"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 848, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_67530"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 848, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt4sy"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 848, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_eceqt"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 848, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sro0"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 954, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckp6j"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 954, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmjh"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 954, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxlk"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 954, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmq1w"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 954, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk54w"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 1060, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgnbs"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 1060, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyo1"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 1060, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixjq"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 1060, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp8h"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 1060, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_16n78"]
atlas = ExtResource("1_umywm")
region = Rect2(0, 1166, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_it04r"]
atlas = ExtResource("1_umywm")
region = Rect2(108, 1166, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwkju"]
atlas = ExtResource("1_umywm")
region = Rect2(216, 1166, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5gy"]
atlas = ExtResource("1_umywm")
region = Rect2(324, 1166, 108, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bby"]
atlas = ExtResource("1_umywm")
region = Rect2(432, 1166, 108, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdtds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4twc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khkwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar6ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlodh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rctbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63k4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgguf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msebp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqoux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ey65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wts0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1h8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4loq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5mr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yj3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3744b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phh6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weoor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8klx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my8dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0txk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_besws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wo67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nld3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67530")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eceqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckp6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk54w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgnbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16n78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it04r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwkju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bby")
}],
"loop": true,
"name": &"loop",
"speed": 18.0
}]

[node name="Critical_Performance_Bug" type="Area3D"]
collision_layer = 6
collision_mask = 2
script = ExtResource("1_gjkdo")
metadata/_custom_type_script = "uid://c7tl6jqr4vbjg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ndqxv")
metadata/id = ""

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02005, 0)
shape = SubResource("CylinderShape3D_gjkdo")

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20249, 0)
mesh = SubResource("TorusMesh_k4twc")
skeleton = NodePath("../MeshInstance3D")

[node name="Icon" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 9.28272, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pdtds")
animation = &"loop"
autoplay = "loop"
